@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    box-sizing: border-box;
}

*, *:before, *:after, *:focus {
    box-sizing: inherit;
    outline: none;
}

body {
    height: 100vh;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
}

.wrapper {
    height: 100%;
    background: url("./images/bg-intro-desktop.png") #FF7979;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 11.5%;
}

.text-container {
    color: #fff;
    align-self: center;
    padding-right: 20px;
}

.text-container-title {
    font-size: 50px;
    font-weight: 700;
}

.text-container-text {
    font-weight: 500;
}

.form-container {
    align-self: center;
    padding-left: 20px;
}

.form-container-button {
    color: #fff;
    background: #5E54A4;
    border-radius: 10px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 40px;
white-space: nowrap;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
    font-size: 15px;
}

.form-container-button > div > span {
    font-weight: 700;
}

.form-container-form {
    height: 474px;
    background: #fff;
    border-radius: 10px;
    padding: 40px 40px 50px 40px;
}

.form-input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    height: 56px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #3D3B48;
    padding: 0 32px;
    caret-color: #5E54A4;
}

.form-input:focus {
    border-color: #5E54A4;
}

.submit-button {
    color: #fff;
    background: #38CC8B;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.terms-services {
    color: #BAB7D4;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
}

.terms-services > span {
    color: #FF7979;
    font-weight: 700;
}

@media screen and (max-width: 850px) {

    .wrapper {
        grid-template-columns: 1fr;
        padding: 88px 24px 68px 24px;
        height: unset;
        background: url("./images/bg-intro-mobile.png") #FF7979;
    }

    .text-container {
        padding: 0 0 64px 0;
        text-align: center;
    }

    .form-container {
        padding: 0;
    }

    .form-container-form {
        padding: 24px;
        height: unset;
    }

    .form-input {
        margin-bottom: 16px;
    }

    .text-container-title {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .form-container-button {
        height: 88px;
        padding: 0 24px;
        display: flex;
        flex-flow: column;
    }
}

